.app {
  text-align: center;
  background-color: #282c34;
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  padding: 20px;
}

.card-content {
  min-height: 106px;
}

.icon {
  justify-content: flex-start;
}
.card-footer-item:not(:last-child) {
  border-left: none;
}
.paddingLeft {
  padding-left: 10px;
}

.vc-center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 25px;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
